# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

ACI_API_KEY=api-key
ACI_API_URL=https://eu-test.oppwa.com/v1/payments

SHIFT_API_KEY=api-key
SHIFT_API_URL=https://api.shift4.com/charges

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
